language: node_js
node_js:
    - "0.10"
script:
    - gulp build; node_modules/karma/bin/karma start karma.conf.js --single-run; gulp lint;
    - gulp build; node_modules/karma/bin/karma start karma-jquery1.7.conf.js --single-run;
before_install:
    - export CHROME_BIN=chromium-browser
    - export DISPLAY=:99.0
      #    - sh -e /etc/init.d/xvfb start
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sh -e /etc/init.d/xvfb start          ; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then Xvfb          ; fi
      
os:
    #- linux
  - osx

before_script:
    - npm install
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then npm install -g gulp ; fi
notifications:
  slack:
    rooms:
      - yesgraph:Ozpbr6IIOfkmUjw79ZPrOC6d#general

# For SauceLabs
env:
  global:
    - secure: BSNPuURkZHyeTFUX9Ot5UFVBogPJDLVCD38gsnNPB1NeXkU5dcg7NgiQyodPRHRMBz3ExvPPwHpvjVowS/kbYklizqWdODDsOTTFU+KF/lmxmtsOGdTKvB+HU42GaRra1HWUiSqZEG07ocvSxMuaccrgOqQmZ5ysh6ULFk1L1XgsFhbcny/xKUL2QWnRhD6/yMgsYz2T5jDSCdKDJAAe8chFziYiCKlKfCDl3Zf3YjncQdxxOfLBsjYdSErLbSRrwtF+JBVYROdFNIPoebe0+08DBkqcT/zjsSoRvFywLo0kNzpO8eeDwMFcZ+30oMaKVE2TC9B2RLJdfsXAbK79mq0HEANvuyk7uSYfozT1NR4IVnyde0IpivL60S6Q0FS751fk2J98THO8rk7n1RLZ499mfjlvJibOK5HDFnmxMkM2q3noLT6DvaTH5r5q9iySR2Uhp5PHH8KJSp+cSYO/1ufFvR6eXL5mwvb4qR/1AU3OgQDoVY4l8z8gOjCNB98WZ2ouNEtJl8HUlRKS13uHpdt/6znMBYi1vC58f7NmyacrkECbbFfvbolY+FAmP96Wug8p7qqp49WMdVRqxNIcGRIbeWQtPnorUGSJUOmvpcGVB24R6HNMHqTlLUshF7vSCjEwmyRG/VihRqwVN9erULKsgEaEvZ+z32anWT8RMoo
    - secure: HyM5QoLSN4MEDf8rHcq8iLXZsevOHnz46wWoAkrrYlIJSejvojkmPBK1J/zoGDRZzYGyv4KUM+eFdm9X4CAHuUd0v5nZTWAn9yijbc3irKtGavj9hgzHpIxREqgixrjyjtaqiPEdV/AFN9h8pP+eKdu4liBw8NP2iffCIxdXdgYn5ibDXs9Wgz4v1VD1eQ/b7yU3Tn5bs5FwXOzYujksAC2zDNb3fZrpx7JZ5Is/+uD6gcgj/GCY+FtAJgJND0B033GO8PTuO2W73ei82AenOg7/Q0r4MLpuzuEJuIVMRi60wr+lR2ijVrTaebifypbfc6zO/oDgmwkSZFx6ljCpzDMBw0N59l6HRm4UAPJJqIjEtO16k84Y2yptzNd+vr9upSBxXq1ISvLXeIqEtQKlDad6Db2sUR115iChwoCWi08ckwt40S0GmeSh+pA0SuLa7wVCb0duZPoQxemFxmz/h3a4TsOQiYvxsg+cia86wfuraxGq3+hAKgJ+womr/dt/1TGjGAl1DFr9w9G2t7EwE5uuvsbXoD07BL+Kf4OLc0/CS+EfNGqwyExM0jzv86vKU4pEKGx5uTNLG1Dldq3XUkj2c7qmQ4MtBoP3DMZn7+/Tlyvu4WM/GjEZGnDeqJYrtwbVWdpUGKxDNbVlVeWq3B5tGSwMxk1m26gN1+y8AZM
    - secure: MK4RfNzeZgUn/Y2RNNncBDvpjZK6DupXTM6+Jl9VSEK/Usc5//0YlKueUWnVR0asH7dIPEehcBVhZHQpoB19OaPFhHHsPJIPVy+jp/LsSQSXmwjv3jGuxBv40QR6RvxmPNUH27xAOurWuM0FDfD2Wbv1npFo4GXOn1AXMFkT9UpkLu4rNrpfNCkdZq4tRU4rY/SpkvllEhzKxP4gQpVC1/EiXmtz2/AV7Sl6NvQ43A7ArXcBckIsr7vns9f4665nHagOm5GTCDichsKsF5pUapJQEG2SR/hTUSmcNbLWKrdSPW9vsb+eE18zqL3A2dpZCBtxdWvpSqYuntb8A69aPDyPEw4kgaez3ahUVxl21EiePIUR7DsUdXivx79EHZ9NiDRzgTH8KKn2siXqBGuWKibjRPNyXE8v6lx+MKYY7tdxysFJb21mEfJ/xOHnjugEbWm3Jf3fAyN3XxqGzxz2G6Xenw4Tvk1pVcCTV9BByU38CU4uaFH9XgOQBKgz4pptlOPgJrHIEd1BsO0EEHBnMT81N9lVPN2kV7oQnX8+hYh9Zl8gFHJCFXLMeRqAdKq727jH67QILOjzxO2TI1ihw9a/yOKRBzu1vgVT44X7hm7tAgm3rJn/cGaoUUFB92BAW3kiIDXcL1aAR4jXYHvZ7WxtJjN3cV6E9/ux6bkrzdA
  email: false

